  "error-page.description.401": "unauthorized",
  "error-page.description.403": "forbidden",
  "error-page.description.500": "Service Unavailable",
  "error-page.description.404": "page not found",
  "error-page.orcid.generic-error": "An error occurred during login via ORCID. Make sure you have shared your ORCID account email address with DSpace. If the error persists, contact the administrator",
  "access-status.embargo.listelement.badge": "Embargo",
  "access-status.metadata.only.listelement.badge": "Metadata only",
  "access-status.open.access.listelement.badge": "Open Access",
  "access-status.restricted.listelement.badge": "Restricted",
  "access-status.unknown.listelement.badge": "Unknown",
  "admin.search.item.make-private": "Make non-discoverable",
  "admin.search.item.make-public": "Make discoverable",
  "admin.batch-import.breadcrumbs": "Import Batch",
  "admin.batch-import.title": "Import Batch",
  "admin.batch-import.page.header": "Import Batch",
  "admin.batch-import.page.help": "Select the Collection to import into. Then, drop or browse to a Simple Archive Format (SAF) zip file that includes the Items to import",
  "admin.batch-import.page.dropMsg": "Drop a batch ZIP to import",
  "admin.batch-import.page.dropMsgReplace": "Drop to replace the batch ZIP to import",
  "admin.metadata-import.page.button.select-collection": "Select Collection",
  "admin.batch-import.page.error.addFile": "Select Zip file first!",
  "admin.metadata-import.page.validateOnly": "Validate Only",
  "admin.metadata-import.page.validateOnly.hint": "When selected, the uploaded CSV will be validated. You will receive a report of detected changes, but no changes will be saved.",
  "admin.batch-import.page.validateOnly.hint": "When selected, the uploaded ZIP will be validated. You will receive a report of detected changes, but no changes will be saved.",
  "admin.batch-import.page.remove": "remove",
  "bitstream.download.page.back": "Back" ,
  "browse.back.all-results": "All browse results",
  "pagination.next.button": "Next",
  "pagination.previous.button": "Previous",
  "pagination.next.button.disabled.tooltip": "No more pages of results",
  "browse.startsWith": ", starting with {{ startsWith }}",
  "browse.startsWith.jump": "Filter results by year or month",
  "browse.startsWith.type_date": "Filter results by date",
  "browse.startsWith.type_text": "Filter results by typing the first few letters",
  "browse.title": "Browsing {{ collection }} by {{ field }}{{ startsWith }} {{ value }}",
  "browse.title.page": "Browsing {{ collection }} by {{ field }} {{ value }}",
  "collection.edit.item.authorizations.load-bundle-button": "Load more bundles",
  "collection.edit.item.authorizations.load-more-button": "Load more",
  "collection.edit.item.authorizations.show-bitstreams-button": "Show bitstream policies for bundle",
  "collection.edit.tabs.source.notifications.discarded.title": "Changes discarded",
  "comcol-role.edit.create.error.title": "Failed to create a group for the '{{ role }}' role",
  "comcol-role.edit.delete.error.title": "Failed to delete the '{{ role }}' role's group",
  "cookies.consent.content-notice.description.no-privacy": "We collect and process your personal information for the following purposes: <strong>Authentication, Preferences, Acknowledgement and Statistics</strong>.",
  "cookies.consent.app.title.google-recaptcha": "Google reCaptcha",
  "cookies.consent.app.description.google-recaptcha": "We use google reCAPTCHA service during registration and password recovery",
  "cookies.consent.purpose.registration-password-recovery": "Registration and Password recovery",
  "cookies.consent.purpose.sharing": "Sharing",
  "curation-task.task.citationpage.label":  "Generate Citation Page",
  "curation.form.submit.error.invalid-handle": "Couldn't determine the handle for this object",
  "dso-selector.export-batch.dspaceobject.head": "Export Batch (ZIP) from",
  "dso-selector.import-batch.dspaceobject.head": "Import batch from",
  "dso-selector.claim.item.head": "Profile tips",
  "dso-selector.claim.item.body": "These are existing profiles that may be related to you. If you recognize yourself in one of these profiles, select it and on the detail page, among the options, choose to claim it. Otherwise you can create a new profile from scratch using the button below.",
  "dso-selector.claim.item.not-mine-label": "None of these are mine",
  "dso-selector.claim.item.create-from-scratch": "Create a new one",
  "confirmation-modal.export-batch.header": "Export batch (ZIP) for {{ dsoName }}",
  "confirmation-modal.export-batch.info": "Are you sure you want to export batch (ZIP) for {{ dsoName }}",
  "confirmation-modal.export-batch.cancel": "Cancel",
  "confirmation-modal.export-batch.confirm": "Export",
  "confirmation-modal.delete-profile.header": "Delete Profile",
  "confirmation-modal.delete-profile.info": "Are you sure you want to delete your profile",
  "confirmation-modal.delete-profile.cancel": "Cancel",
  "confirmation-modal.delete-profile.confirm": "Delete",
  "feed.description": "Syndication feed",
  "forgot-email.form.info": "Enter the email address associated with the account.",
  "forgot-email.form.email.hint": "An email will be sent to this address with a further instructions.",
  "forgot-email.form.submit": "Reset password",
  "forgot-email.form.success.head": "Password reset email sent",
  "forgot-email.form.error.head": "Error when trying to reset password",
  "forgot-email.form.error.content": "An error occured when attempting to reset the password for the account associated with the following email address: {{ email }}",
  "forgot-password.form.info": "Enter a new password in the box below, and confirm it by typing it again into the second box.",
  "health.breadcrumbs": "Health",
  "health-page.error.msg": "The health check service is temporarily unavailable",
  "health-page.property.status": "Status code",
  "health-page.section.db.title": "Database",
  "health-page.section.geoIp.title": "GeoIp",
  "health-page.section.solrAuthorityCore.title": "Sor: authority core",
  "health-page.section.solrOaiCore.title": "Sor: oai core",
  "health-page.section.solrSearchCore.title": "Sor: search core",
  "health-page.section.solrStatisticsCore.title": "Sor: statistics core",
  "health-page.section-info.app.title": "Application Backend",
  "health-page.section-info.java.title": "Java",
  "health-page.status": "Status",
  "health-page.status.ok.info": "Operational",
  "health-page.status.error.info": "Problems detected",
  "health-page.status.warning.info": "Possible issues detected",
  "health-page.title": "Health",
  "health-page.section.no-issues": "No issues detected",
  "item.alerts.private": "This item is non-discoverable",
  "item.badge.private": "Non-discoverable",
  "item.bitstreams.upload.bundle.placeholder": "Select a bundle or input new bundle name",
  "item.edit.metadata.notifications.discarded.title": "Changes discarded",
  "item.edit.metadata.notifications.outdated.title": "Changes outdated",
  "item.edit.private.confirm": "Make it non-discoverable",
  "item.edit.private.description": "Are you sure this item should be made non-discoverable in the archive?",
  "item.edit.private.error": "An error occurred while making the item non-discoverable",
  "item.edit.private.header": "Make item non-discoverable: {{ id }}",
  "item.edit.private.success": "The item is now non-discoverable",
  "item.edit.public.confirm": "Make it discoverable",
  "item.edit.public.description": "Are you sure this item should be made discoverable in the archive?",
  "item.edit.public.error": "An error occurred while making the item discoverable",
  "item.edit.public.header": "Make item discoverable: {{ id }}",
  "item.edit.public.success": "The item is now discoverable",
  "item.edit.tabs.status.buttons.private.button": "Make it non-discoverable...",
  "item.edit.tabs.status.buttons.private.label": "Make item non-discoverable",
  "item.edit.tabs.status.buttons.public.button": "Make it discoverable...",
  "item.edit.tabs.status.buttons.public.label": "Make item discoverable",
  "item.orcid.return": "Back",
  "item.truncatable-part.show-more": "Show more",
  "item.truncatable-part.show-less": "Collapse",
  "item.page.orcid.title": "ORCID",
  "item.page.orcid.tooltip": "Open ORCID setting page",
  "item.page.claim.button": "Claim",
  "item.page.claim.tooltip": "Claim this item as profile",
  "item.preview.dc.type": "Type:",
  "item.preview.dc.identifier": "Identifier:",
  "item.version.create.modal.submitted.header": "Creating new version...",
  "item.version.create.modal.submitted.text": "The new version is being created. This may take some time if the item has a lot of relationships.",
  "journal-relationships.search.results.head": "Journal Search Results",
  "login.form.orcid": "Log in with ORCID",
  "menu.section.export_batch": "Batch Export (ZIP)",
  "menu.section.icon.health": "Health check menu section",
  "menu.section.icon.processes": "Processes Health",
  "menu.section.health": "Health",
  "metadata-export-search.tooltip": "Export search results as CSV",
  "metadata-export-search.submit.success": "The export was started successfully",
  "metadata-export-search.submit.error": "Starting the export has failed",
  "orgunit.listelement.no-title": "Untitled",
  "person.page.name": "Name",
  "person-relationships.search.results.head": "Person Search Results",
  "process.detail.actions": "Actions",
  "process.detail.delete.button": "Delete process",
  "process.detail.delete.header": "Delete process",
  "process.detail.delete.body": "Are you sure you want to delete the current process?",
  "process.detail.delete.cancel": "Cancel",
  "process.detail.delete.confirm": "Delete process",
  "process.detail.delete.success": "The process was successfully deleted.",
  "process.detail.delete.error": "Something went wrong when deleting the process",
  "process.overview.table.actions": "Actions",
  "process.overview.delete": "Delete {{count}} processes",
  "process.overview.delete.clear": "Clear delete selection",
  "process.overview.delete.processing": "{{count}} process(es) are being deleted. Please wait for the deletion to fully complete. Note that this can take a while.",
  "process.overview.delete.body": "Are you sure you want to delete {{count}} process(es)?",
  "process.overview.delete.header": "Delete processes",
  "process.bulk.delete.error.head": "Error on deleteing process",
  "process.bulk.delete.error.body": "The process with ID {{processId}} could not be deleted. The remaining processes will continue being deleted. ",
  "process.bulk.delete.success": "{{count}} process(es) have been succesfully deleted",
  "profile.special.groups.head": "Authorization special groups you belong to",
  "profile.security.form.info": "Optionally, you can enter a new password in the box below, and confirm it by typing it again into the second box.",
  "profile.security.form.label.current-password": "Current password",
  "profile.security.form.notifications.error.change-failed": "An error occurred while trying to change the password. Please check if the current password is correct.",
  "profile.security.form.notifications.error.general": "Please fill required fields of security form.",
  "profile.card.researcher": "Researcher Profile",
  "project-relationships.search.results.head": "Project Search Results",
  "publication-relationships.search.results.head": "Publication Search Results",
  "register-page.create-profile.security.info": "Please enter a password in the box below, and confirm it by typing it again into the second box.",
  "register-page.registration.error.recaptcha": "Error when trying to authenticate with recaptcha",
  "register-page.registration.google-recaptcha.must-accept-cookies": "In order to register you must accept the <b>Registration and Password recovery</b> (Google reCaptcha) cookies.",
  "register-page.registration.google-recaptcha.open-cookie-settings": "Open cookie settings",
  "register-page.registration.google-recaptcha.notification.title": "Google reCaptcha",
  "register-page.registration.google-recaptcha.notification.message.error": "An error occurred during reCaptcha verification",
  "register-page.registration.google-recaptcha.notification.message.expired": "Verification expired. Please verify again.",
  "resource-policies.edit.page.target-failure.content": "An error occurred while editing the target (ePerson or group) of the resource policy.",
  "resource-policies.edit.page.other-failure.content": "An error occurred while editing the resource policy. The target (ePerson or group) has been successfully updated.",
  "resource-policies.form.eperson-group-list.modal.header": "Cannot change type",
  "resource-policies.form.eperson-group-list.modal.text1.toGroup": "It is not possible to replace an ePerson with a group.",
  "resource-policies.form.eperson-group-list.modal.text1.toEPerson": "It is not possible to replace a group with an ePerson.",
  "resource-policies.form.eperson-group-list.modal.text2": "Delete the current resource policy and create a new one with the desired type.",
  "resource-policies.form.eperson-group-list.modal.close": "Ok",
  "search.filters.applied.f.discoverable": "Non-discoverable",
  "search.filters.filter.discoverable.head": "Non-discoverable",
  "search.results.view-result": "View",
  "search.results.response.500": "An error occurred during query execution, please try again later",
  "default-relationships.search.results.head": "Search Results",
  "submission.import-external.source.ads": "NASA/ADS",
  "submission.import-external.source.cinii": "CiNii",
  "submission.import-external.source.crossref": "CrossRef",
  "submission.import-external.source.scielo": "SciELO",
  "submission.import-external.source.scopus": "Scopus",
  "submission.import-external.source.vufind": "VuFind",
  "submission.import-external.source.wos": "Web Of Science",
  "submission.import-external.source.orcidWorks": "ORCID",
  "submission.import-external.source.epo": "European Patent Office (EPO)",
  "submission.import-external.source.pubmedeu": "Pubmed Europe",
  "submission.import-external.preview.title.Publication": "Publication Preview",
  "submission.import-external.preview.title.none": "Item Preview",
  "submission.import-external.preview.title.Journal": "Journal Preview",
  "submission.import-external.preview.title.OrgUnit": "Organizational Unit Preview",
  "submission.import-external.preview.title.Person": "Person Preview",
  "submission.import-external.preview.title.Project": "Project Preview",
  "submission.sections.describe.relationship-lookup.external-source.import-button-title.none": "Import remote item",
  "submission.sections.describe.relationship-lookup.external-source.import-button-title.Event": "Import remote event",
  "submission.sections.describe.relationship-lookup.external-source.import-button-title.Product": "Import remote product",
  "submission.sections.describe.relationship-lookup.external-source.import-button-title.Equipment": "Import remote equipment",
  "submission.sections.describe.relationship-lookup.external-source.import-button-title.OrgUnit": "Import remote organizational unit",
  "submission.sections.describe.relationship-lookup.external-source.import-button-title.Funding": "Import remote fund",
  "submission.sections.describe.relationship-lookup.external-source.import-button-title.Person": "Import remote person",
  "submission.sections.describe.relationship-lookup.external-source.import-button-title.Patent": "Import remote patent",
  "submission.sections.describe.relationship-lookup.external-source.import-button-title.Project": "Import remote project",
  "submission.sections.describe.relationship-lookup.external-source.import-button-title.Publication": "Import remote publication",
  "submission.sections.describe.relationship-lookup.selection-tab.title.crossref": "Search Results",
  "submission.sections.describe.relationship-lookup.selection-tab.title.epo": "Search Results",
  "submission.sections.describe.relationship-lookup.selection-tab.title.scopus": "Search Results",
  "submission.sections.describe.relationship-lookup.selection-tab.title.scielo": "Search Results",
  "submission.sections.describe.relationship-lookup.selection-tab.title.wos": "Search Results",
  "submission.sections.describe.relationship-lookup.selection-tab.title": "Search Results",
  "submission.sections.general.cannot_deposit": "Deposit cannot be completed due to errors in the form.<br>Please fill out all required fields to complete the deposit.",
  "submission.sections.submit.progressbar.sherpapolicy": "Sherpa policies",
  "submission.sections.submit.progressbar.sherpaPolicies": "Publisher open access policy information",
  "submission.sections.sherpa-policy.title-empty": "No publisher policy information available. If your work has an associated ISSN, please enter it above to see any related publisher open access policies.",
  "submission.sections.status.info.title": "Additional Information",
  "submission.sections.status.info.aria": "Additional Information",
  "submission.sections.license.granted-label": "I confirm the license above",
  "submission.sections.license.required": "You must accept the license",
  "submission.sections.license.notgranted":  "You must accept the license",
  "submission.sections.sherpa.publication.information": "Publication information",
  "submission.sections.sherpa.publication.information.title": "Title",
  "submission.sections.sherpa.publication.information.issns": "ISSNs",
  "submission.sections.sherpa.publication.information.url": "URL",
  "submission.sections.sherpa.publication.information.publishers": "Publisher",
  "submission.sections.sherpa.publication.information.romeoPub": "Romeo Pub",
  "submission.sections.sherpa.publication.information.zetoPub": "Zeto Pub",
  "submission.sections.sherpa.publisher.policy": "Publisher Policy",
  "submission.sections.sherpa.publisher.policy.description": "The below information was found via Sherpa Romeo. Based on the policies of your publisher, it provides advice regarding whether an embargo may be necessary and/or which files you are allowed to upload. If you have questions, please contact your site administrator via the feedback form in the footer.",
  "submission.sections.sherpa.publisher.policy.openaccess": "Open Access pathways permitted by this journal's policy are listed below by article version. Click on a pathway for a more detailed view",
  "submission.sections.sherpa.publisher.policy.more.information": "For more information, please see the following links:",
  "submission.sections.sherpa.publisher.policy.version": "Version",
  "submission.sections.sherpa.publisher.policy.embargo": "Embargo",
  "submission.sections.sherpa.publisher.policy.noembargo": "No Embargo",
  "submission.sections.sherpa.publisher.policy.nolocation": "None",
  "submission.sections.sherpa.publisher.policy.license": "License",
  "submission.sections.sherpa.publisher.policy.prerequisites": "Prerequisites",
  "submission.sections.sherpa.publisher.policy.location": "Location",
  "submission.sections.sherpa.publisher.policy.conditions": "Conditions",
  "submission.sections.sherpa.publisher.policy.refresh": "Refresh",
  "submission.sections.sherpa.record.information": "Record Information",
  "submission.sections.sherpa.record.information.id": "ID",
  "submission.sections.sherpa.record.information.date.created": "Date Created",
  "submission.sections.sherpa.record.information.date.modified": "Last Modified",
  "submission.sections.sherpa.record.information.uri": "URI",
  "submission.sections.sherpa.error.message": "There was an error retrieving sherpa informations",
  "submission.workspace.generic.view": "View",
  "submission.workspace.generic.view-help": "Select this option to view the item's metadata.",
  "uploader.processing": "Processing uploaded file(s)... (it's now safe to close this page)",
  "workspace-item.view.breadcrumbs": "Workspace View",
  "workspace-item.view.title": "Workspace View",
  "idle-modal.extend-session": "Extend session",
  "researcher.profile.associated": "Researcher profile associated",
  "researcher.profile.change-visibility.fail": "An unexpected error occurs while changing the profile visibility",
  "researcher.profile.create.new": "Create new",
  "researcher.profile.create.success": "Researcher profile created successfully",
  "researcher.profile.create.fail": "An error occurs during the researcher profile creation",
  "researcher.profile.delete": "Delete",
  "researcher.profile.expose": "Expose",
  "researcher.profile.hide": "Hide",
  "researcher.profile.not.associated": "Researcher profile not yet associated",
  "researcher.profile.view": "View",
  "researcher.profile.status": "Status:",
  "researcherprofile.claim.not-authorized": "You are not authorized to claim this item. For more details contact the administrator(s).",
  "person.page.orcid.create": "Create an ORCID ID",
  "person.page.orcid.granted-authorizations": "Granted authorizations",
  "person.page.orcid.link": "Connect to ORCID ID",
  "person.page.orcid.link.processing": "Linking profile to ORCID...",
  "person.page.orcid.link.error.message": "Something went wrong while connecting the profile with ORCID. If the problem persists, contact the administrator.",
  "person.page.orcid.orcid-not-linked-message": "The ORCID iD of this profile ({{ orcid }}) has not yet been connected to an account on the ORCID registry or the connection is expired.",
  "person.page.orcid.unlink": "Disconnect from ORCID",
  "person.page.orcid.unlink.processing": "Processing...",
  "person.page.orcid.missing-authorizations": "Missing authorizations",
  "person.page.orcid.missing-authorizations-message": "The following authorizations are missing:",
  "person.page.orcid.no-missing-authorizations-message": "Great! This box is empty, so you have granted all access rights to use all functions offers by your institution.",
  "person.page.orcid.no-orcid-message": "No ORCID iD associated yet. By clicking on the button below it is possible to link this profile with an ORCID account.",
  "person.page.orcid.profile-preferences": "Profile preferences",
  "person.page.orcid.funding-preferences": "Funding preferences",
  "person.page.orcid.publications-preferences": "Publication preferences",
  "person.page.orcid.remove-orcid-message": "If you need to remove your ORCID, please contact the repository administrator",
  "person.page.orcid.save.preference.changes": "Update settings",
  "person.page.orcid.sync-queue.discard.error": "The discarding of the ORCID queue record failed",
  "person.page.orcid.sync-queue.discard.success": "The ORCID queue record have been discarded successfully",
  "person.page.orcid.sync-queue.empty-message": "The ORCID queue registry is empty",
  "person.page.orcid.sync-queue.description.affiliation": "Affiliations",
  "person.page.orcid.sync-queue.description.country": "Country",
  "person.page.orcid.sync-queue.description.education": "Educations",
  "person.page.orcid.sync-queue.description.external_ids": "External ids",
  "person.page.orcid.sync-queue.description.other_names": "Other names",
  "person.page.orcid.sync-queue.description.qualification": "Qualifications",
  "person.page.orcid.sync-queue.description.researcher_urls": "Researcher urls",
  "person.page.orcid.sync-queue.description.keywords": "Keywords",
  "person.page.orcid.sync-queue.tooltip.insert": "Add a new entry in the ORCID registry",
  "person.page.orcid.sync-queue.tooltip.update": "Update this entry on the ORCID registry",
  "person.page.orcid.sync-queue.tooltip.delete": "Remove this entry from the ORCID registry",
  "person.page.orcid.sync-queue.tooltip.publication": "Publication",
  "person.page.orcid.sync-queue.tooltip.project": "Project",
  "person.page.orcid.sync-queue.tooltip.affiliation": "Affiliation",
  "person.page.orcid.sync-queue.tooltip.education": "Education",
  "person.page.orcid.sync-queue.tooltip.qualification": "Qualification",
  "person.page.orcid.sync-queue.tooltip.other_names": "Other name",
  "person.page.orcid.sync-queue.tooltip.country": "Country",
  "person.page.orcid.sync-queue.tooltip.keywords": "Keyword",
  "person.page.orcid.sync-queue.tooltip.external_ids": "External identifier",
  "person.page.orcid.sync-queue.tooltip.researcher_urls": "Researcher url",
  "person.page.orcid.sync-queue.send.unauthorized-error.title": "The submission to ORCID failed for missing authorizations.",
  "person.page.orcid.sync-queue.send.unauthorized-error.content": "Click <a href='{{orcid}}'>here</a> to grant again the required permissions. If the problem persists, contact the administrator",
  "person.page.orcid.sync-queue.send.bad-request-error": "The submission to ORCID failed because the resource sent to ORCID registry is not valid",
  "person.page.orcid.sync-queue.send.error": "The submission to ORCID failed",
  "person.page.orcid.sync-queue.send.conflict-error": "The submission to ORCID failed because the resource is already present on the ORCID registry",
  "person.page.orcid.sync-queue.send.not-found-warning": "The resource does not exists anymore on the ORCID registry.",
  "person.page.orcid.sync-queue.send.success": "The submission to ORCID was completed successfully",
  "person.page.orcid.sync-queue.send.validation-error": "The data that you want to synchronize with ORCID is not valid",
  "person.page.orcid.sync-queue.send.validation-error.amount-currency.required": "The amount's currency is required",
  "person.page.orcid.sync-queue.send.validation-error.external-id.required": "The resource to be sent requires at least one identifier",
  "person.page.orcid.sync-queue.send.validation-error.title.required": "The title is required",
  "person.page.orcid.sync-queue.send.validation-error.type.required": "The dc.type is required",
  "person.page.orcid.sync-queue.send.validation-error.start-date.required": "The start date is required",
  "person.page.orcid.sync-queue.send.validation-error.funder.required": "The funder is required",
  "person.page.orcid.sync-queue.send.validation-error.country.invalid": "Invalid 2 digits ISO 3166 country",
  "person.page.orcid.sync-queue.send.validation-error.organization.required": "The organization is required",
  "person.page.orcid.sync-queue.send.validation-error.organization.name-required": "The organization's name is required",
  "person.page.orcid.sync-queue.send.validation-error.organization.address-required": "The organization to be sent requires an address",
  "person.page.orcid.sync-queue.send.validation-error.organization.city-required": "The address of the organization to be sent requires a city",
  "person.page.orcid.sync-queue.send.validation-error.organization.country-required": "The address of the organization to be sent requires a valid 2 digits ISO 3166 country",
  "person.page.orcid.sync-queue.send.validation-error.disambiguated-organization.required": "An identifier to disambiguate organizations is required. Supported ids are GRID, Ringgold, Legal Entity identifiers (LEIs) and Crossref Funder Registry identifiers",
  "person.page.orcid.sync-queue.send.validation-error.disambiguated-organization.value-required": "The organization's identifiers requires a value",
  "person.page.orcid.sync-queue.send.validation-error.disambiguation-source.required": "The organization's identifiers requires a source",
  "person.page.orcid.sync-queue.send.validation-error.disambiguation-source.invalid": "The source of one of the organization identifiers is invalid. Supported sources are RINGGOLD, GRID, LEI and FUNDREF",
  "person.page.orcid.synchronization-mode": "Synchronization mode",
  "person.page.orcid.synchronization-mode.batch": "Batch",
  "person.page.orcid.synchronization-mode.label": "Synchronization mode",
  "person.page.orcid.synchronization-mode-message": "Please select how you would like synchronization to ORCID to occur. The options include \"Manual\" (you must send your data to ORCID manually), or \"Batch\" (the system will send your data to ORCID via a scheduled script).",
  "person.page.orcid.synchronization-mode-funding-message": "Select whether to send your linked Project entities to your ORCID record's list of funding information.",
  "person.page.orcid.synchronization-mode-publication-message": "Select whether to send your linked Publication entities to your ORCID record's list of works.",
  "person.page.orcid.synchronization-mode-profile-message": "Select whether to send your biographical data or personal identifiers to your ORCID record.",
  "person.page.orcid.synchronization-settings-update.success": "The synchronization settings have been updated successfully",
  "person.page.orcid.synchronization-settings-update.error": "The update of the synchronization settings failed",
  "person.page.orcid.synchronization-mode.manual": "Manual",
  "person.page.orcid.scope.authenticate": "Get your ORCID iD",
  "person.page.orcid.scope.read-limited": "Read your information with visibility set to Trusted Parties",
  "person.page.orcid.scope.activities-update": "Add/update your research activities",
  "person.page.orcid.scope.person-update": "Add/update other information about you",
  "person.page.orcid.unlink.success": "The disconnection between the profile and the ORCID registry was successful",
  "person.page.orcid.unlink.error": "An error occurred while disconnecting between the profile and the ORCID registry. Try again",
  "person.orcid.sync.setting": "ORCID Synchronization settings",
  "person.orcid.registry.queue": "ORCID Registry Queue",
  "person.orcid.registry.auth": "ORCID Authorizations",
  "home.recent-submissions.head": "Recent Submissions",
